-- CREATE DATABASE subjugate;

-- CREATE TABLE factions;
-- CREATE TABLE factionTraits;
-- CREATE TABLE factionUnits;
-- CREATE TABLE factionBuildings;
-- CREATE TABLE factionPowers;

-- CREATE TABLE groundUnits;
-- CREATE TABLE navalUnits;
-- CREATE TABLE airUnits;

-- CREATE TABLE baseBuildings;
-- CREATE TABLE constructionBuildings;
-- CREATE TABLE defensiveBuildings;

-- CREATE TABLE offensivePowers;
-- CREATE TABLE defensivePowers;
-- CREATE TABLE statusPowers;

-- CREATE TABLE groundComments;
-- CREATE TABLE navalComments;
-- CREATE TABLE airComments;

-- CREATE TABLE baseComments;
-- CREATE TABLE productionComments;
-- CREATE TABLE defensiveBuildComments;

-- CREATE TABLE offensiveComments;
-- CREATE TABLE defensivePowComments;
-- CREATE TABLE statusComments;
